PYTHON_VERSION=3.7
APP_PORT=8000
DOCKER_IMAGE=appinsights-on-premises
APPINSIGHTS_INSTRUMENTATIONKEY=

POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pgdb

AZURITE_PORT=10000
AZURITE_ACCOUNT=devstoreaccount1
AZURITE_SECRET=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq%2FK1SZFPTOtr%2FKBHBeksoGMGw%3D%3D
