PYTHON_VERSION=3.7
APP_PORT=8000
DOCKER_IMAGE=appinsights-on-premises
APPINSIGHTS_INSTRUMENTATIONKEY=

POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pgdb

AZURITE_PORT=10000
AZURITE_ACCOUNT=azuriteaccount
AZURITE_SECRET=aXRzYXNlY3JldA==

IOTEDGE_PORT=11002
IOTEDGE_ACCOUNT=iotedgeaccount
IOTEDGE_SECRET=c29tZSBwYXNzd29yZA==
